; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SML console for gEdit"
#define MyAppVersion "0.5"
#define MyAppPublisher "Sebastian Paaske Tørholm"
#define MyAppURL "https://github.com/Eckankar/gedit-smlconsole"
#define GeditDir "{pf32}\gedit"
#define GeditPluginDir GeditDir + "\lib\gedit-2\plugins"
#define GeditDataDir GeditDir + "\share\gedit-2\plugins"
#define MyGeditPluginDir GeditPluginDir + "\smlconsole"
#define MyGeditDataDir GeditDataDir + "\smlconsole"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{097B0E3A-DACB-468F-9F94-7FFC99DA048D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
CreateAppDir=no
OutputDir=C:\Users\Sebastian\Dropbox\code\python\gedit-smlconsole\installer\bin
OutputBaseFilename=gedit-smlconsole_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"

[Dirs]
Name: {#MyGeditPluginDir}
Name: {#MyGeditDataDir}

[Files]
Source: "C:\Users\Sebastian\Dropbox\code\python\gedit-smlconsole\smlconsole.gedit-plugin"; DestDir: {#GeditPluginDir}; Flags: ignoreversion
Source: "C:\Users\Sebastian\Dropbox\code\python\gedit-smlconsole\smlconsole\__init__.py"; DestDir: {#MyGeditPluginDir}; Flags: ignoreversion
Source: "C:\Users\Sebastian\Dropbox\code\python\gedit-smlconsole\smlconsole\config.py"; DestDir: {#MyGeditPluginDir}; Flags: ignoreversion
Source: "C:\Users\Sebastian\Dropbox\code\python\gedit-smlconsole\smlconsole\console.py"; DestDir: {#MyGeditPluginDir}; Flags: ignoreversion
Source: "C:\Users\Sebastian\Dropbox\code\python\gedit-smlconsole\smlconsole\CopyData.exe"; DestDir: {#MyGeditDataDir}; Flags: ignoreversion
Source: "C:\Users\Sebastian\Dropbox\code\python\gedit-smlconsole\smlconsole\ui\config.ui"; DestDir: {#MyGeditDataDir}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

